# jvg-java

./: README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: EncoderConfig.java  SwaggerConfig.java
src/main/java/wolox/training/constants/: ExceptionConstants.java  PreconditionsConstants.java  PreconditionsMessages.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exception/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  CustomExceptionHandler.java
src/main/java/wolox/training/models/: Book.java  Professor.java  Student.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/service/: OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/wolox/training/: BookFactory.java  UserFactory.java
src/test/java/wolox/training/controllers/: BookControllerIntegrationTest.java  BookFactory.java  UserControllerIntegrationTest.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/security/: CustomAuthenticationProviderTest.java
src/test/java/wolox/training/service/: OpenLibraryServiceTest.java
src/test/resources/: response_ok_book.json
