
plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.postgresql:postgresql:42.2.5')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
	compile('com.google.guava:guava:27.0-jre')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-test')
	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor('org.projectlombok:lombok:1.18.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile('com.h2database:h2')
	testCompile('junit:junit:4.12')
	testCompile('com.github.tomakehurst:wiremock:2.25.1')
	testCompileOnly('org.projectlombok:lombok:1.18.12')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.12')
}

test {
	useJUnitPlatform()
}
